<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a14ac"
    android:id="@+id/update_address_relativeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is this your current address?"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/update_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ediaddr"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct_address_image_button"
        android:layout_gravity="right"
        android:text="YES, let's do this!"
        android:layout_below="@id/update_address_layout"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrong_address_image_button"
        android:layout_gravity="left"
        android:text="NO, let me update it"
        android:layout_below="@id/correct_address_image_button"
        android:layout_alignRight="@+id/correct_address_image_button"
        android:layout_alignEnd="@+id/correct_address_image_button"
        android:layout_alignLeft="@+id/correct_address_image_button"
        android:layout_alignStart="@+id/correct_address_image_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_address"
        android:text="Update"
        android:layout_below="@+id/wrong_address_image_button"
        android:layout_alignRight="@+id/wrong_address_image_button"
        android:layout_alignEnd="@+id/wrong_address_image_button"
        android:layout_alignLeft="@+id/wrong_address_image_button"
        android:layout_alignStart="@+id/wrong_address_image_button" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updating_address_progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>